vendor_name = ModelSim
source_file = 1, D:/Praca Inzynierska/detector/detector.vhd
source_file = 1, D:/Praca Inzynierska/detector/detector.smf
source_file = 1, D:/Praca Inzynierska/detector/Waveform.vwf
source_file = 1, D:/Praca Inzynierska/detector/Waveform1.vwf
source_file = 1, D:/Praca Inzynierska/detector/Waveform2.vwf
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Praca Inzynierska/detector/db/1011or0101detector.cbx.xml
design_name = detector
instance = comp, \R~output\, R~output, detector, 1
instance = comp, \x~input\, x~input, detector, 1
instance = comp, \clock~input\, clock~input, detector, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, detector, 1
instance = comp, \reset~input\, reset~input, detector, 1
instance = comp, \reg_fstate.D~0\, reg_fstate.D~0, detector, 1
instance = comp, \fstate.D\, fstate.D, detector, 1
instance = comp, \reg_fstate.B~0\, reg_fstate.B~0, detector, 1
instance = comp, \fstate.B\, fstate.B, detector, 1
instance = comp, \reg_fstate.G~0\, reg_fstate.G~0, detector, 1
instance = comp, \fstate.G\, fstate.G, detector, 1
instance = comp, \reg_fstate.C~0\, reg_fstate.C~0, detector, 1
instance = comp, \fstate.C\, fstate.C, detector, 1
instance = comp, \reg_fstate.E~0\, reg_fstate.E~0, detector, 1
instance = comp, \fstate.E\, fstate.E, detector, 1
instance = comp, \reg_fstate.F~0\, reg_fstate.F~0, detector, 1
instance = comp, \fstate.F\, fstate.F, detector, 1
instance = comp, \R~0\, R~0, detector, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, detector, 1
