m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Praca Inzynierska/detector/simulation/qsim
Edetector
Z1 w1610041093
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 26
R0
Z11 81011or0101detector.vho
Z12 F1011or0101detector.vho
l0
L39 1
VVKaPRn6E_HEFl82U0Hi9M2
!s100 =C7P1;I?zE4EB`^fDb2U13
Z13 OV;C;2020.1;71
32
Z14 !s110 1610041094
!i10b 1
Z15 !s108 1610041094.000000
Z16 !s90 -work|work|1011or0101detector.vho|
Z17 !s107 1011or0101detector.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 8 detector 0 22 VKaPRn6E_HEFl82U0Hi9M2
!i122 26
l96
L55 342
VDf9ZSlifo4eNJFnF2jBF^1
!s100 7TW34gaVYTNTHb9_^?Qe11
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Edetector_vhd_vec_tst
Z20 w1610041092
R8
R9
!i122 27
R0
Z21 8Waveform2.vwf.vht
Z22 FWaveform2.vwf.vht
l0
L32 1
VFXE;>m39GMokiO0TPY3dH3
!s100 kid=d`a;Cg2MzjOP?iQRV3
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform2.vwf.vht|
Z24 !s107 Waveform2.vwf.vht|
!i113 1
R18
R19
Adetector_arch
R8
R9
Z25 DEx4 work 20 detector_vhd_vec_tst 0 22 FXE;>m39GMokiO0TPY3dH3
!i122 27
l49
Z26 L34 79
Z27 VM7NST=?W:SKWL72;[j9[@0
Z28 !s100 B6_QJhMS_K`9S9IdYQR6@2
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
